<html>
<title>Fujitsu Demo by UncannyVision</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>

<body>
  <br /><br />
  <h1><center><b>WELCOME TO FUJITSU DEMO</b></center></h1><br /><br /><br />

  <form ref='uploadForm'
  id='uploadForm'
  action='/upload'
  method='post'
  encType="multipart/form-data">
  <center><input class="w3-button w3-black" type="file" name="file" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input class="w3-button w3-black" type='submit' value='Upload' /></center><br /><br />
  <h2><center><b>OR</b></center></h2>
</form>

<br /><br /><center><button class="w3-button w3-black" type="button" id = "gallerybtn" align="bottom" onClick="parent.location='/gallery'">Go To Gallery</button></center>

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:200px">
  <p class="w3-medium"><a href="http://www.uncannyvision.com" target="_blank" class="w3-hover-text-green">Copyright © 2018 by UncannyVision</a></p>
</footer>

</body>
</html>
