<html>
<head>
  <title>Fujitsu Demo by UncannyVision</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="resources/css/gallery.css">
  <script type="text/javascript" src="resources/js/jquery.js"></script>
</head>

<body>

  <h1><b> &nbsp;GALLERY</b></h1> &nbsp;
  <button type="button" id = "prev_image"  class="w3-button w3-black">&laquo; Previous</button>
  <button type="button" id = "next_image"  class="w3-button w3-black">Next &raquo;</button>
  <input type="hidden" id="img_no" value="0">
  <button class="w3-button w3-black" type="button" id = "homebtn" onClick="parent.location='/'">Home</button>
  <button type="button" id = "download_json"  class="w3-button w3-black">DOWNLOAD JSON</button>
</div>
<div class="cont">
  <div style="display: none;">
    <img id="slideshow_image" alt="Image" style="display: none;"/>
  </div>
  <canvas id="myCanvas" class="canvas2"></canvas>
  <script type="text/javascript" src="resources/js/slideshow.js"></script>
  <div class="contain">
    <div id="summarydiv" class="bubble">
      <input id="filename"/>
      <br/>
      <input id="tfaces"/>
      <input id="tpeople"/>
      <input id="theads"/>
      <input id="tobjects"/><br/>

      <input id="tmales"/>
      <input id="tfemales"/><br/>

      <input id="tzerotonine"/>
      <input id="ttentonineteen"/>
      <input id="ttwentytofifty"/>
      <input id="tfiftyplus"/><br/>

      <input id="tsouthasians"/>
      <input id="teastasians"/>
      <input id="tcaucasian"/>
      <input id="tafricans"/><br/>

      <input id="tnormalupper"/>
      <input id="tlargejacket"/>
      <input id="tworkervest"/>
      <input id="tsuit"/>
      <input id="tstudentuniform"/><br/>

      <input id="tnormallower"/>
      <input id="tbaggypants"/>
      <input id="tskirt"/><br/>

      <input id="tpmale"/>
      <input id="tpfemale"/><br/>

      <input id="tpzerotonine"/>
      <input id="tptentonineteen"/>
      <input id="tptwentytofifty"/>
      <input id="tpfiftyplus"/><br/>

      <input id="treachingproduct"/>
      <input id="ttouchingface"/>
      <input id="tontrolley"/>
      <input id="tbyside"/><br/>

      <input id="tcap"/>
      <input id="tcyclehelmet"/>
      <input id="theadnone"/><br/>

      <input id="tspectacles"/>
      <input id="tsunglasses"/>
      <input id="tnoeyeaccessory"/><br/>

      <input id="tmasks"/>
      <input id="tnomasks"/><br/>

      <input id="tleft"/>
      <input id="tstraight"/>
      <input id="tright"/>
      <input id="tbottom"/>
      <input id="tback"/><br/>

    </div>
    <div id="settingsdiv" class="settingsDiv">
      <strong>Face</strong>
      <select id="facecolor" onchange="handleChange(this)" class="phase">
        <option value="yellow">yellow</option>
        <option value="red">red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
        <option value="none">none</option>
      </select>

      &nbsp;&nbsp;<strong>People</strong>
      <select id="peoplecolor" onchange="handleChange(this)" class="phase">
        <option value="green">green</option>
        <option value="red">red</option>
        <option value="blue">blue</option>
        <option value="yellow">yellow</option>
        <option value="none">none</option>
      </select>

	&nbsp;&nbsp;<strong>Heads</strong>
      <select id="headscolor" onchange="handleChange(this)" class="phase">
        <option value="blue">blue</option>
        <option value="green">green</option>
        <option value="red">red</option>
        <option value="yellow">yellow</option>
        <option value="none">none</option>
      </select>

      &nbsp;&nbsp;<strong>Objects</strong>
      <select id="objectscolor" onchange="handleChange(this)" class="phase">
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="blue">blue</option>
        <option value="yellow">yellow</option>
        <option value="none">none</option>
      </select><br /><br />

      <strong>Gender:</strong>
      Male <input type="checkbox" id="Male" name="gender" value = "Male" onchange='handleChange(this);' checked />
      Female <input type="checkbox" id="Female" name="gender" value = "Female" onchange='handleChange(this);' checked/><br /><br />
      <strong>Age:</strong>
      0-9: <input type="checkbox" id="0-9" name="age" value = "0-9" onchange='handleChange(this);' checked/>
      10-19: <input type="checkbox" id="10-19" name="age" value = "10-19" onchange='handleChange(this);' checked/>
      20-50: <input type="checkbox" id="20-50" name="age" value = "20-50" onchange='handleChange(this);' checked />
      50+: <input type="checkbox" id="50+" name="age" value = "50+" onchange='handleChange(this);' checked/><br /><br />
      <strong>Race:</strong>
      South Asian <input type="checkbox" id="South-Asian" name="race" value="South-Asian" onchange='handleChange(this);' checked/>
      East Asian <input type="checkbox" id="East-Asian" name="race" value="East-Asian" onchange='handleChange(this);' checked/>
      Caucasian <input type="checkbox" id="Caucasian" name="race" value="Caucasian" onchange='handleChange(this);' checked/>
      African <input type="checkbox" id="African" name="race" value="African" onchange='handleChange(this);' checked/><br /><br />
      <strong>Eye-Acc:</strong>
      Yes <input type="checkbox" id="Yes" name="eyeacc" value="Yes" onchange='handleChange(this);' checked/>
      No <input type="checkbox" id="No" name="eyeacc" value="No" onchange='handleChange(this);' checked/><br /><br />
      <strong>Face Mask:</strong>
      No-Mask <input type="checkbox" id="No-Mask" name="face_mask" value="No-Mask" onchange='handleChange(this);' checked/>
      Mask <input type="checkbox" id="Mask" name="face_mask" value="Mask" onchange='handleChange(this);' checked/><br /><br />
      <strong>Face Size:</strong>
      Less than 100*100 <input type="checkbox" id="LessSize" name="facesize" value="Less than 100*100" onchange='handleChange(this);' checked/>
      Greater than 100*100<input type="checkbox" id="GreatSize" name="facesize" value="Greater than 100*100" onchange='handleChange(this);' checked/><br /><br />
      <strong>Head Direction:</strong>
      Straight <input type="checkbox" id="Straight" name="headdirection" value="Straight" onchange='handleChange(this);' checked/>
      Left <input type="checkbox" id="Left" name="headdirection" value="Left" onchange='handleChange(this);' checked/>
      Right <input type="checkbox" id="Right" name="headdirection" value="Right" onchange='handleChange(this);' checked/>
      Bottom <input type="checkbox" id="Bottom" name="headdirection" value="Bottom" onchange='handleChange(this);' checked/>
      Back <input type="checkbox" id="Back" name="headdirection" value="Back" onchange='handleChange(this);' checked/><br /><br />
      <strong>Upper Body Clothing:</strong>
      Normal <input type="checkbox" id="Normal" name="upper_body_clothing" value="Normal" onchange='handleChange(this);' checked/>
      Large Jacket <input type="checkbox" id="Large-Jacket" name="upper_body_clothing" value="Large Jacket" onchange='handleChange(this);' checked/>
      Worker Vest <input type="checkbox" id="Worker-Vest" name="upper_body_clothing" value="Worker Vest" onchange='handleChange(this);' checked/>
      Suit <input type="checkbox" id="Suit" name="upper_body_clothing" value="Suit" onchange='handleChange(this);' checked/>
      Student Uniform <input type="checkbox" id="Student-Uniform" name="upper_body_clothing" value="Student Uniform" onchange='handleChange(this);' checked/><br /><br />
      <strong>Lower Body Clothing:</strong>
      Normal <input type="checkbox" id="Normal" name="lower_body_clothing" value="Normal" onchange='handleChange(this);' checked/>
      Baggy Pants <input type="checkbox" id="Baggy-Pants" name="lower_body_clothing" value="Baggy Pants" onchange='handleChange(this);' checked/>
      Skirt <input type="checkbox" id="Skirt" name="lower_body_clothing" value="Skirt" onchange='handleChange(this);' checked/><br /><br />
      <strong>Person Gender:</strong>
      Male <input type="checkbox" id="pMale" name="person_gender" value="Male" onchange='handleChange(this);' checked/>
      Female <input type="checkbox" id="pFemale" name="person_gender" value="Female" onchange='handleChange(this);' checked/><br /><br />
      <strong>Person Age:</strong>
      0-9 <input type="checkbox" id="t0-9" name="person_age" value="0-9" onchange='handleChange(this);' checked/>
      10-19 <input type="checkbox" id="t10-19" name="person_age" value="10-19" onchange='handleChange(this);' checked/>
      20-50 <input type="checkbox" id="t20-50" name="person_age" value="20-50" onchange='handleChange(this);' checked/>
      50+ <input type="checkbox" id="t50+" name="person_age" value="50+" onchange='handleChange(this);' checked/><br /><br />
      <strong>Hand Position:</strong>
      Reaching Product <input type="checkbox" id="Reaching-Product" name="hand_position" value="Reaching Product" onchange='handleChange(this);' checked/>
      Touching Face <input type="checkbox" id="Touching-Face" name="hand_position" value="Touching Face" onchange='handleChange(this);' checked/>
      On Trolley <input type="checkbox" id="On-Trolley" name="hand_position" value="On Trolley" onchange='handleChange(this);' checked/>
      By Side <input type="checkbox" id="By-Side" name="hand_position" value="By Side" onchange='handleChange(this);' checked/><br /><br />
      <strong>Head Gear:</strong>
      Cap/Hat/Cycle-Helmet <input type="checkbox" id="Cap/Hat/Cycle-Helmet" name="head_gear" value="Cap/Hat/Cycle Helmet" onchange='handleChange(this);' checked/>
      Full-Helmet <input type="checkbox" id="Full-Helmet" name="head_gear" value="Full Helmet" onchange='handleChange(this);' checked/>
      None <input type="checkbox" id="None" name="head_gear" value="None" onchange='handleChange(this);' checked/><br /><br />
      <strong>Show Objects</strong><input type="checkbox" name="showobjects" value="Show Objects" onchange='handleChange(this);' checked/>
    </p>
  </div>
</div>
</div>
</br>
<div id = "bottompane"  class="bottompane"></div>

<footer class="w3-container w3-padding-16 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:160px">
  <p class="w3-medium"><a href="http://www.uncannyvision.com" target="_blank" class="w3-hover-text-green">Copyright © 2018 by UncannyVision</a></p>
</footer>

</body>
</html>
